<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
       .box{
            border: 10px solid black;
            width: 400px;
            height: 400px;
            margin-left: 240px;
            margin-top: 100px;
            position: relative;
        } 

        .item1, .item2{
            position: relative;
            width: 150px;
            height: 150px;
        }

        .item1{
            background-color: teal;
        }

        .item2{
            position: absolute;
            background-color: orangered;
            bottom: 0%; 
            right: 0%;
            /* Change the percentage to move the item from its original position */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>