<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed</title>
    <style>
      .box {
        border: 10px solid black;
        width: 400px;
        height: 400px;
        margin-left: 240px;
        margin-top: 100px;
        position: relative;
      }

      .item1,
      .item2 {
        position: relative;
        width: 150px;
        height: 150px;
      }

      .item1 {
        background-color: teal;
      }

      .item2 {
        position: fixed;
        background-color: orangered;
        bottom: 0%;
        right: 0%;
      }
      .nav {
        position: sticky;
        top: 0px;
      }

    </style>
  </head>
  <body>
    <h1>Hello my website</h1>
      <h2 class="nav">Home About Contact</h2>
    <div >
      it Always sticks at that position, it is Always on top of stack. when we scroll all other go down.
    </div>
    <div>
      Always struct on the screen, even if you scroll downwards or upwards or
      sidewards
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio
      voluptas sunt deleniti qui labore consequuntur. Nobis maiores accusamus
      dolorem dignissimos, nostrum, repellat quaerat sint provident nam quo
      fugit et.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio
      voluptas sunt deleniti qui labore consequuntur. Nobis maiores accusamus
      dolorem dignissimos, nostrum, repellat quaerat sint provident nam quo
      fugit et.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio
      voluptas sunt deleniti qui labore consequuntur. Nobis maiores accusamus
      dolorem dignissimos, nostrum, repellat quaerat sint provident nam quo
      fugit et.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio
      voluptas sunt deleniti qui labore consequuntur. Nobis maiores accusamus
      dolorem dignissimos, nostrum, repellat quaerat sint provident nam quo
      fugit et.
    </p>m
    <div class="box">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
  </body>
</html>
